<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.d0sl.examples" uuid="236d0887-8fae-4dbd-9ce2-51286f3aa4ed" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath>
    <source path="${module}/resources" />
  </sourcePath>
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">b661dea2-cc7c-4368-a587-a42592036196(org.d0sl.core)</dependency>
    <dependency reexport="false">8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)</dependency>
    <dependency reexport="false">742f6602-5a2f-4313-aa6e-ae1cd4ffdc61(MPS.Platform)</dependency>
    <dependency reexport="false">019b622b-0aef-4dd3-86d0-4eef01f3f6bb(jetbrains.mps.ide)</dependency>
    <dependency reexport="false">9175d832-d9a5-425d-a7e9-277580317c03(translator)</dependency>
    <dependency reexport="false">642f71f8-327a-425b-84f9-44ad58786d27(jetbrains.mps.lang.project.modules)</dependency>
    <dependency reexport="false">33179490-6db2-4c80-bd28-66b0152ec77c(SemanticLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:33179490-6db2-4c80-bd28-66b0152ec77c:SemanticLanguage" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="b661dea2-cc7c-4368-a587-a42592036196(org.d0sl.core)" version="0" />
    <module reference="236d0887-8fae-4dbd-9ce2-51286f3aa4ed(org.d0sl.examples)" version="0" />
  </dependencyVersions>
</solution>

