<?xml version="1.0" encoding="UTF-8"?>
<solution name="translator" uuid="9175d832-d9a5-425d-a7e9-277580317c03" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">33179490-6db2-4c80-bd28-66b0152ec77c(SemanticLanguage)</dependency>
    <dependency reexport="false">64231280-9983-4b7f-9b53-d14d5e29caff(jena)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="9175d832-d9a5-425d-a7e9-277580317c03(translator)" version="0" />
  </dependencyVersions>
</solution>

