<?xml version="1.0" encoding="UTF-8"?>
<solution name="jena" uuid="64231280-9983-4b7f-9b53-d14d5e29caff" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="/Users/d.serov/Downloads/apache-jena-3.14.0/lib" type="java_classes">
      <sourceRoot location="collection-0.7.jar" />
      <sourceRoot location="commons-cli-1.4.jar" />
      <sourceRoot location="commons-codec-1.13.jar" />
      <sourceRoot location="commons-compress-1.19.jar" />
      <sourceRoot location="commons-csv-1.7.jar" />
      <sourceRoot location="commons-io-2.6.jar" />
      <sourceRoot location="commons-lang3-3.9.jar" />
      <sourceRoot location="httpclient-4.5.10.jar" />
      <sourceRoot location="httpclient-cache-4.5.10.jar" />
      <sourceRoot location="httpcore-4.4.12.jar" />
      <sourceRoot location="jackson-annotations-2.10.1.jar" />
      <sourceRoot location="jackson-core-2.10.1.jar" />
      <sourceRoot location="jackson-databind-2.10.1.jar" />
      <sourceRoot location="javax.annotation-api-1.3.2.jar" />
      <sourceRoot location="jcl-over-slf4j-1.7.26.jar" />
      <sourceRoot location="jena-arq-3.14.0.jar" />
      <sourceRoot location="jena-base-3.14.0.jar" />
      <sourceRoot location="jena-cmds-3.14.0.jar" />
      <sourceRoot location="jena-core-3.14.0.jar" />
      <sourceRoot location="jena-dboe-base-3.14.0.jar" />
      <sourceRoot location="jena-dboe-index-3.14.0.jar" />
      <sourceRoot location="jena-dboe-storage-3.14.0.jar" />
      <sourceRoot location="jena-dboe-trans-data-3.14.0.jar" />
      <sourceRoot location="jena-dboe-transaction-3.14.0.jar" />
      <sourceRoot location="jena-iri-3.14.0.jar" />
      <sourceRoot location="jena-rdfconnection-3.14.0.jar" />
      <sourceRoot location="jena-shacl-3.14.0.jar" />
      <sourceRoot location="jena-shaded-guava-3.14.0.jar" />
      <sourceRoot location="jena-tdb-3.14.0.jar" />
      <sourceRoot location="jena-tdb2-3.14.0.jar" />
      <sourceRoot location="jsonld-java-0.12.5.jar" />
      <sourceRoot location="libthrift-0.13.0.jar" />
      <sourceRoot location="log4j-1.2.17.jar" />
      <sourceRoot location="slf4j-api-1.7.26.jar" />
      <sourceRoot location="slf4j-log4j12-1.7.26.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/collection-0.7.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/commons-cli-1.4.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/commons-codec-1.13.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/commons-compress-1.19.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/commons-csv-1.7.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/commons-io-2.6.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/commons-lang3-3.9.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/httpclient-4.5.10.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/httpclient-cache-4.5.10.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/httpcore-4.4.12.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jackson-annotations-2.10.1.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jackson-core-2.10.1.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jackson-databind-2.10.1.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/javax.annotation-api-1.3.2.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jcl-over-slf4j-1.7.26.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-arq-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-base-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-cmds-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-core-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-dboe-base-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-dboe-index-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-dboe-storage-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-dboe-trans-data-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-dboe-transaction-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-iri-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-rdfconnection-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-shacl-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-shaded-guava-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-tdb-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jena-tdb2-3.14.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/jsonld-java-0.12.5.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/libthrift-0.13.0.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/log4j-1.2.17.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/slf4j-api-1.7.26.jar" />
    <stubModelEntry path="/Users/d.serov/Downloads/apache-jena-3.14.0/lib/slf4j-log4j12-1.7.26.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="64231280-9983-4b7f-9b53-d14d5e29caff(jena)" version="0" />
  </dependencyVersions>
</solution>

